<!DOCTYPE html>
<html>
    <head>
        <title>Netflix</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="root">
            <nav class="navbar">
                <img class="logo" src="./images/Netflix-logo.png"/>
                <div class="sel">
                    <select>
                        <option >&#127760 English<i class="fa" aria-hidden="true"></i></option>
                        <option>  Hindi</option>
                    </select>
                </div>
                <button class="button-signin">Sign in</button>
            </nav>
            <div class="main">
                <div >
                    <h1 class="main-heading">Unlimited movies, TV shows and more</h1>
                    <p class="p1">Watch anywhere. Cancel anytime</h2>
                    <p class="p2">Ready to watch? Enter your email to create or restart your membership.</p>
                    <nav class="navi">
                        <input type="text" placeholder="   Email address">
                    <button class="button-getstarted">Get Started ></button>
                    </nav>
                </div>
            </div>
        </div>
        <div style="height: 8px; width: 100%; background-color:rgb(81, 81, 81);"></div>
        <div class="second">
            <h1 class="enjoy">Enjoy on your TV
                <p class="watch">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </h1>
             <video class="tv" autoplay muted >
                <source src="./videos/netflix-video.mp4" type="video/mp4"/>
             </video>
        </div>
        <div style="height: 8px; width: 100%; background-color:rgb(81, 81, 81);"></div>
        <div class="third">
            <img class="mobile" src="./images/div2.jpg"/>
            <h1 class="download">Download your shows to watch offline
                <p class="save">Save your favourites easily and always have something to watch.</p>
            </h1>
        </div>
        <div style="height: 8px; width: 100%; background-color:rgb(81, 81, 81);"></div>
        <div class="fourth">
            <h1 class="wat">
                Watch everywhere
                <p class="stream">
                    Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
                </p>
            </h1>
            <img class="lap" src="./images/tv.png"/>
        </div>
        <div style="height: 8px; width: 100%; background-color:rgb(81, 81, 81);"></div>
        <div class="fifth">
            <img class="child" src="./images/children.png"/>
            <h1 class="kids">
                Create profiles for kids
                <p class="send">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
            </h1>
        </div>
        <div style="height: 8px; width: 100%; background-color:rgb(81, 81, 81);"></div>
        <div class="sixth">
            <h1 class="que">Frequently Asked Questions</h1>
            <button class="one">What is Netflix?</button>
            <button class="two">How much that Netflix cost?</button>
            <button class="three">Where can I watch?</button>
            <button class="four">How do I cancel?</button>
            <button class="five">What can I watch on Netflix?</button>
            <button class="six">Is Netflix good for kids?</button>
            <p class="p2">Ready to watch? Enter your email to create or restart your membership.</p>
            <nav class="navi">
                        <input type="text" placeholder="   Email address" style="margin-left: 0px;">
                    <button class="button-getstarted">Get Started ></button>
                    </nav>
        </div>
        <div style="height: 8px; width: 100%; background-color:rgb(81, 81, 81);"></div>
    </body>
</html>